<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-grid</title>
</head>
<style>
    .grid-container {
        gap: 5px;
        background-color: rgb(8, 8, 8);
    }
    div {
        text-align: center;
    }
    .grid-item {
        background-color: rgb(15, 238, 134);
        padding: 20px;
    }
    .item-header {
        grid-area: header;
    }
    .item-menu {
        grid-area: menu;
    }
    .item-left {
        grid-area: left;
    }
    .item-main {
        grid-area: main;
    }
    .item-right {
        grid-area: right;
    }
    .item-footer {
        grid-area: footer;
    }
    @media screen and (min-width: 0px) {
        .grid-container {
            display: grid;
            grid-template-areas:
            "header"
            "menu"
            "left"
            "main"
            "right"
            "footer";
            grid-template-rows: 50px 70px 80px 100px 80px 50px;
        }
    }
    @media screen and (min-width: 567px) {
        .grid-container {
            display: grid;
            grid-template-areas:
            "header header"
            "menu left"
            "main right"
            "footer footer";
            grid-template-rows: 50px 100px 100px 50px;
        }
    }
    @media screen and (min-width: 768px) {
        .grid-container {
            display: grid;
            grid-template-areas:
            "header header header header"
            "menu left main right"
            "menu footer footer footer";
            grid-template-rows: 100px 100px  100px;
        }  
    }
</style>
<body>
    <div class="grid-container">
        <div class="grid-item item-header">Header</div>
        <div class="grid-item item-left">Left</div>
        <div class="grid-item item-menu">Menu</div>
        <div class="grid-item item-main">Main</div>
        <div class="grid-item item-right">Right</div>
        <div class="grid-item item-footer">Footer</div>
    </div>
</body>
</html>